REACT_APP_FIREBASE_API_KEY=AIzaSyC9DUM_m5MyE34B8-nM9QxtUwMrWTg3PBQ
REACT_APP_FIREBASE_AUTH_DOMAIN=aniflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aniflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=aniflix-react.appspot.com
REACT_APP_MESSAGING_SENDER=171275857818
REACT_APP_APP_ID=1:171275857818:web:adc300a6354fd4831fd423
